<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diguage</groupId>
  <artifactId>truman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDK Source Analysis</name>
  <description>truman 这个名来源于《楚门的世界 The Truman Show》，取义走过 API 的墙，看到"外面的"真实的世界。</description>
  <url>https://www.diguage.com/</url>

  <properties>
    <jol.version>0.16</jol.version>
    <jmh.version>1.35</jmh.version>
    <gson.version>2.8.9</gson.version>
    <joda.version>2.10.13</joda.version>
    <byte-buddy.version>1.12.10</byte-buddy.version>
    <netty.version>4.1.77.Final</netty.version>
    <protobuf.version>3.21.1</protobuf.version>
    <guava.version>31.1-jre</guava.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <eclipse-collections.version>11.0.0</eclipse-collections.version>
    <slf4j.version>1.7.36</slf4j.version>
    <logback.version>1.2.11</logback.version>

    <junit.version>5.8.2</junit.version>
    <assertj.version>3.23.1</assertj.version>

    <asciidoctorj.version>2.5.4</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.0.6</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>1.5.1</asciidoctorj-epub3.version>
    <asciidoctorj-diagram.version>2.2.3</asciidoctorj-diagram.version>
    <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
    <jruby.version>9.3.4.0</jruby.version>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte-buddy.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${eclipse-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>${jol.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-benchmarks</artifactId>
      <version>${jol.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <configuration>
          <sourceDirectory>docs</sourceDirectory>
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}/com/diguage/truman</sourcedir>
            <basedir>${project.basedir}</basedir>
            <source-highlighter>rouge</source-highlighter>
            <rouge-style>github</rouge-style>
            <imagesdir>.</imagesdir>
            <icons>font</icons>
            <linkcss>true</linkcss>
            <stylesdir>assets/styles</stylesdir>
            <toclevels>1</toclevels>
            <sectnums>true</sectnums>
            <sectnumlevels>3</sectnumlevels>
            <sectanchors>true</sectanchors>
            <graphvizdot>/usr/local/bin/dot</graphvizdot>
            <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
            <java_src_attr>source%nowrap,java,{source_attr}</java_src_attr>
            <html_src_attr>source%nowrap,html,{source_attr}</html_src_attr>
            <image_attr>align="center",width=100%</image_attr>
            <diagram_attr>format=svg,align="center",width=90%</diagram_attr>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-html</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <doctype>book</doctype>
              <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
              <attributes>
                <toc>left</toc>
                <docinfo1>true</docinfo1>
              </attributes>
            </configuration>
          </execution>
          <!-- <execution>-->
          <!--     <id>generate-epub</id>-->
          <!--     <phase>package</phase>-->
          <!--     <goals>-->
          <!--         <goal>process-asciidoc</goal>-->
          <!--     </goals>-->
          <!--     <configuration>-->
          <!--         <backend>epub3</backend>-->
          <!--         <sourceDocumentName>index.adoc</sourceDocumentName>-->
          <!--         <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>-->
          <!--         <attributes>-->
          <!--             <source-highlighter>coderay</source-highlighter>-->
          <!--         </attributes>-->
          <!--     </configuration>-->
          <!-- </execution>-->
          <!-- <execution>-->
          <!--     <id>generate-kf8</id>-->
          <!--     <phase>package</phase>-->
          <!--     <goals>-->
          <!--         <goal>process-asciidoc</goal>-->
          <!--     </goals>-->
          <!--     <configuration>-->
          <!--         <backend>epub3</backend>-->
          <!--         <sourceDocumentName>index.adoc</sourceDocumentName>-->
          <!--         <outputDirectory>${project.build.directory}/docs/kf8</outputDirectory>-->
          <!--         <attributes>-->
          <!--             <ebook-format>kf8</ebook-format>-->
          <!--         </attributes>-->
          <!--     </configuration>-->
          <!-- </execution>-->
<!--           <execution>-->
<!--               <id>generate-pdf</id>-->
<!--               <phase>package</phase>-->
<!--               <goals>-->
<!--                   <goal>process-asciidoc</goal>-->
<!--               </goals>-->
<!--               <configuration>-->
<!--                   <backend>pdf</backend>-->
<!--                   <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>-->
<!--                   <attributes>-->
<!--                       <allow-uri-read/>-->
<!--                       <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>-->
<!--                       <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>-->
<!--                       <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>-->
<!--                       &lt;!&ndash; Set Source theme &ndash;&gt;-->
<!--                       <pdf-theme>Source</pdf-theme>-->
<!--                       <pagenums/>-->
<!--                       <toc/>-->
<!--                       <idprefix/>-->
<!--                       <idseparator>-</idseparator>-->
<!--                       &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
<!--                       <scripts>cjk</scripts>-->
<!--                       <pdf-version>1.7</pdf-version>-->
<!--                       <rouge-style>github</rouge-style>-->
<!--                       &lt;!&ndash;<media>screen</media>&ndash;&gt;-->
<!--                       &lt;!&ndash;<optimize>screen</optimize>&ndash;&gt;-->
<!--                       &lt;!&ndash;<media>prepress</media>&ndash;&gt;-->
<!--                       &lt;!&ndash;<optimize>prepress</optimize>&ndash;&gt;-->
<!--                   </attributes>-->
<!--               </configuration>-->
<!--           </execution>-->
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>${asciidoctorj-epub3.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
