<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diguage</groupId>
  <artifactId>truman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDK Source Analysis</name>
  <description>truman 这个名来源于《楚门的世界 The Truman Show》，取义走过 API 的墙，看到"外面的"真实的世界。</description>
  <url>https://www.diguage.com/</url>

  <properties>
    <jgroups.version>5.3.10.Final</jgroups.version>
    <jol.version>0.17</jol.version>
    <jmh.version>1.37</jmh.version>
    <gson.version>2.11.0</gson.version>
    <joda.version>2.12.7</joda.version>
    <byte-buddy.version>1.14.18</byte-buddy.version>
    <netty.version>4.1.112.Final</netty.version>
    <protobuf.version>4.27.3</protobuf.version>
    <guava.version>33.2.1-jre</guava.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <eclipse-collections.version>11.1.0</eclipse-collections.version>
    <slf4j.version>2.0.13</slf4j.version>
    <logback.version>1.5.6</logback.version>

    <junit.version>5.10.3</junit.version>
    <assertj.version>3.26.3</assertj.version>

    <checkstyle.version>10.23.1</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <extra-enforcer-rules.version>1.10.0</extra-enforcer-rules.version>

    <asciidoctorj.version>3.0.0</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.3.19</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>2.1.3</asciidoctorj-epub3.version>
    <asciidoctorj-diagram.version>2.3.2</asciidoctorj-diagram.version>
    <asciidoctor-diagram.version>3.0.0</asciidoctor-diagram.version>
    <asciidoctor-diagram-plantuml.version>1.2025.2</asciidoctor-diagram-plantuml.version>
    <asciidoctor-comment-links.version>0.0.2</asciidoctor-comment-links.version>
    <asciidoctor-multipage.version>0.0.19</asciidoctor-multipage.version>
    <asciidoctor-tabs.version>1.0.0.beta.6</asciidoctor-tabs.version>
    <rouge.version>4.3.0</rouge.version>
    <asciidoctor-kroki.version>0.10.0</asciidoctor-kroki.version>
    <asciidoclet.version>2.0.0</asciidoclet.version>
    <asciidoctor-maven-plugin.version>3.2.0</asciidoctor-maven-plugin.version>
    <mavengem-wagon.version>2.0.2</mavengem-wagon.version>
    <gem-maven-plugin.version>3.0.5</gem-maven-plugin.version>
    <download-maven-plugin.version>1.13.0</download-maven-plugin.version>
    <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    <jruby.version>10.0.0.1</jruby.version>
    <gem.path>${project.basedir}/cfg/gems</gem.path>
    <pdf-fonts.path>${user.home}/.fonts</pdf-fonts.path>
    <pdf-fonts.baseuri>https://github.com/diguage/open-fonts/releases/download/latest</pdf-fonts.baseuri>

    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${jgroups.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte-buddy.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${eclipse-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>${jol.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-benchmarks</artifactId>
      <version>${jol.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension> <!-- this allows us to download gems -->
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>${mavengem-wagon.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>asciidoc</id>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor-kroki</artifactId>
          <version>${asciidoctor-kroki.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rouge</artifactId>
          <version>${rouge.version}</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <!-- https://github.com/asciidoctor/asciidoctor-tabs -->
          <artifactId>asciidoctor-tabs</artifactId>
          <version>${asciidoctor-tabs.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor-multipage</artifactId>
          <version>${asciidoctor-multipage.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor-comment-links</artifactId>
          <version>${asciidoctor-comment-links.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <plugins>
          <plugin>
            <!-- 3.0.5 依赖 jruby-complete 9.4.5.0，可以配置 jrubyVersion-->
            <groupId>org.jruby.maven</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${gem-maven-plugin.version}</version>
            <configuration>
              <jrubyVersion>${jruby.version}</jrubyVersion>
              <!-- https://stackoverflow.com/a/11277228/951836 -->
              <!-- GEM_HOME is where gems will be installed (by default). -->
              <gemHome>${gem.path}</gemHome>
              <!-- GEM_PATH provides the locations where gems can be found. -->
              <!-- Therefore GEM_PATH should include GEM_HOME -->
              <gemPath>${gem.path}</gemPath>
            </configuration>
            <executions>
              <!-- Install required gems in target directory -->
              <execution>
                <id>install-gems</id>
                <phase>package</phase>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${download-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>install-font-NotoEmoji-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/NotoEmoji-Regular.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>f224032937e77448b2586b171ed7d031</md5>
                </configuration>
              </execution>

              <!-- 等宽字体 -->
              <execution>
                <id>install-font-SourceCodePro-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-Regular.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>881bfa23a0fc625abe2a8c38b2a72180</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceCodePro-Semibold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-Semibold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>e09d6d82c6e77726b03f3929dd2b6961</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceCodePro-It</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-It.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>6fc0b73a8f4b42cc9ecb5154e3b45dcd</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceCodePro-BoldIt</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-BoldIt.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>5b7d949c95111f4a7166553db479e5e1</md5>
                </configuration>
              </execution>
              <!-- JetBrains Mono -->
              <execution>
                <id>install-font-JetBrainsMono-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/JetBrainsMono-Regular.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>d09f65145228b709a10fa0a06d522d89</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-JetBrainsMono-SemiBold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/JetBrainsMono-SemiBold.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>fa952b0ebc58a82f6fcfff6250284bc7</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-JetBrainsMono-Bold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/JetBrainsMono-Bold.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>8658ffe39dbfa1c12436789a50212180</md5>
                </configuration>
              </execution>

              <!-- 中文字体 -->
              <execution>
                <id>install-font-SourceHanSerifSC-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Regular.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>3990fae1c68e4144013f92273fca41a9</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSerifSC-Bold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Bold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>9bb66a8d136498b323b3549f95a53935</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSerifSC-Medium</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Medium.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>46f15d8b48f93010232fbdb46c36006b</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSerifSC-SemiBold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-SemiBold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>c27bc5f59edac6bd68d7a15d4f6a05f8</md5>
                </configuration>
              </execution>

              <execution>
                <id>install-font-SourceHanSansSC-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Regular.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>56195441817e7172c4cd914388710f20</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSansSC-Bold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Bold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>c76f8a8f08293d0e1c5dc8302f7062aa</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSansSC-Medium</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Medium.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>ebc3cd485fe89cc90b38be33464894ae</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSansSC-Heavy</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Heavy.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>2dbb493c201153533bc0f92e93cee6af</md5>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <source>${java.version}</source>
              <!-- https://github.com/asciidoctor/asciidoclet -->
              <doclet>org.asciidoctor.asciidoclet.Asciidoclet</doclet>
              <docletArtifact>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoclet</artifactId>
                <version>${asciidoclet.version}</version>
              </docletArtifact>
              <additionalJOptions>
                <additionalJOption>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</additionalJOption>
                <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</additionalJOption>
                <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</additionalJOption>
                <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</additionalJOption>
                <additionalJOption>-Xdoclint:all,-html,-accessibility</additionalJOption>
              </additionalJOptions>
              <!--<overview>src/main/java/overview.adoc</overview>-->
              <additionalOptions>
                <additionalOption>--base-dir ${project.basedir}</additionalOption>
                <!--Throw error!  TODO: How to use asciidoctor-diagram?-->
                <additionalOption>--gem-path ${gem.path}</additionalOption>
                <additionalOption>--require asciidoctor-diagram</additionalOption>
                <!-- TODO 没有生效！ -->
                <additionalOption>--require asciidoctor-comment-links</additionalOption>
                <additionalOption>--require asciidoctor-tabs</additionalOption>
                <!-- 经测试，这些参数值确实可以传递到 JavaDoc 中 -->
                <additionalOption>--attribute "stem=latexmath"</additionalOption>
                <additionalOption>--attribute "icons=font"</additionalOption>
                <additionalOption>--attribute "name=${project.name}"</additionalOption>
                <additionalOption>--attribute "version=${project.version}"</additionalOption>
                <additionalOption>--attribute "title-link=https://www.diguage.com/[${project.name}/${project.version} | 地瓜哥]"</additionalOption>
              </additionalOptions>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <!-- 3.2.0 依赖 jruby 9.4.8.0/9.4.12.0 -->
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <configuration>
              <sourceDirectory>docs</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <attributes>
                <project_basedir>${maven.multiModuleProjectDirectory}</project_basedir>
                <sourcedir>${project.build.sourceDirectory}/com/diguage/truman</sourcedir>
                <basedir>${project.basedir}</basedir>
                <doctype>book</doctype>
                <stem>latexmath</stem>
                <source-highlighter>rouge</source-highlighter>
                <rouge-style>github</rouge-style>
                <imagesdir>.</imagesdir>
                <docinfo>shared</docinfo>
                <docinfodir>assets/tags</docinfodir>
                <icons>font</icons>
                <linkcss>true</linkcss>
                <stylesdir>assets/styles</stylesdir>
                <toc/>
                <toclevels>1</toclevels>
                <sectnums>true</sectnums>
                <sectnumlevels>3</sectnumlevels>
                <sectanchors>true</sectanchors>
                <graphvizdot>/usr/local/bin/dot</graphvizdot>
                <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
                <java_src_attr>source%nowrap,java,{source_attr}</java_src_attr>
                <html_src_attr>source%nowrap,html,{source_attr}</html_src_attr>
                <image_attr>align="center",width=95%</image_attr>
                <diagram_attr>format=svg,align="center",width=95%</diagram_attr>
                <diagram_dir>${project.basedir}/docs/assets/diagrams</diagram_dir>
                <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>
                <iconfont-cdn>//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css</iconfont-cdn>
                <kroki-fetch-diagram>true</kroki-fetch-diagram>
                <kroki-plantuml-include-paths>${project.basedir}/docs/assets/diagrams</kroki-plantuml-include-paths>
              </attributes>
            </configuration>
            <executions>
              <execution>
                <id>generate-multipage</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>multipage_html5</backend>
                  <doctype>book</doctype>
                  <gemPath>${gem.path}</gemPath>
                  <requires>
                    <require>asciidoctor-tabs</require>
                    <require>asciidoctor-kroki</require>
                    <require>asciidoctor-multipage</require>
                    <require>asciidoctor-comment-links</require>
                  </requires>
                  <outputDirectory>${project.build.directory}/docs/multipage</outputDirectory>
                  <attributes>
                    <toc>left</toc>
                    <docinfo1>true</docinfo1>
                  </attributes>
                </configuration>
              </execution>

              <!-- <execution>-->
              <!--   <id>generate-html</id>-->
              <!--   <phase>package</phase>-->
              <!--   <goals>-->
              <!--     <goal>process-asciidoc</goal>-->
              <!--   </goals>-->
              <!--   <configuration>-->
              <!--     <backend>html5</backend>-->
              <!--     <doctype>book</doctype>-->
              <!--     <outputDirectory>${project.build.directory}/docs/html</outputDirectory>-->
              <!--     <attributes>-->
              <!--       <toc>left</toc>-->
              <!--     </attributes>-->
              <!--     <gemPath>${gem.path}</gemPath>-->
              <!--     <requires>-->
              <!--       <require>asciidoctor-tabs</require>-->
              <!--       <require>asciidoctor-kroki</require>-->
              <!--       <require>asciidoctor-comment-links</require>-->
              <!--     </requires>-->
              <!--   </configuration>-->
              <!-- </execution>-->

              <!-- <execution>-->
              <!--     <id>generate-epub</id>-->
              <!--     <phase>package</phase>-->
              <!--     <goals>-->
              <!--         <goal>process-asciidoc</goal>-->
              <!--     </goals>-->
              <!--     <configuration>-->
              <!--         <backend>epub3</backend>-->
              <!--         <sourceDocumentName>index.adoc</sourceDocumentName>-->
              <!--         <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>-->
              <!--         <attributes>-->
              <!--             <source-highlighter>coderay</source-highlighter>-->
              <!--         </attributes>-->
              <!--         <requires>-->
              <!--             <require>asciidoctor-kroki</require>-->
              <!--         </requires>-->
              <!--     </configuration>-->
              <!-- </execution>-->

              <!-- <execution>-->
              <!--     <id>generate-pdf</id>-->
              <!--     <phase>package</phase>-->
              <!--     <goals>-->
              <!--         <goal>process-asciidoc</goal>-->
              <!--     </goals>-->
              <!--     <configuration>-->
              <!--         <backend>pdf</backend>-->
              <!--         <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>-->
              <!--         <attributes>-->
              <!--             <allow-uri-read/>-->
              <!--             <diagram_attr>format=svg,align="center",width=90%</diagram_attr>-->
              <!--             <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>-->
              <!--             <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>-->
              <!--             &lt;!&ndash; Set Source theme &ndash;&gt;-->
              <!--             <pdf-theme>Source</pdf-theme>-->
              <!--             <pagenums/>-->
              <!--             <toc/>-->
              <!--             <idprefix/>-->
              <!--             <idseparator>-</idseparator>-->
              <!--             &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
              <!--             <scripts>cjk</scripts>-->
              <!--             <pdf-version>1.7</pdf-version>-->
              <!--             <rouge-style>github</rouge-style>-->
              <!--             &lt;!&ndash;<media>screen</media>&ndash;&gt;-->
              <!--             &lt;!&ndash;<optimize>screen</optimize>&ndash;&gt;-->
              <!--             &lt;!&ndash;<media>prepress</media>&ndash;&gt;-->
              <!--             &lt;!&ndash;<optimize>prepress</optimize>&ndash;&gt;-->
              <!--         </attributes>-->
              <!--         <requires>-->
              <!--             <require>asciidoctor-kroki</require>-->
              <!--         </requires>-->
              <!--     </configuration>-->
              <!-- </execution>-->
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-epub3</artifactId>
                <version>${asciidoctorj-epub3.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>mavengems</id>
      <!--<url>mavengem:https://rubygems.org</url>-->
      <url>mavengem:https://gems.ruby-china.com</url>
    </repository>
  </repositories>
</project>
